{
  "metaData": {
    "version": "1.9.24",
    "versionNumber": 67864
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1366,
      "height": 725,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1366,
          "height": 725,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1366,
              "height": 439,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 307,
                  "height": 439,
                  "currentContent": "Modules",
                  "tabs": [
                    {
                      "name": "Modules"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 572,
                  "height": 439,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 475,
                  "height": 439,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1366,
              "height": 280,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 280,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 473,
                  "height": 280,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 703,
                  "height": 280,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/logIncoming"
          }
        ],
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 11000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "parameters": [
            {
              "hexMode": false,
              "controlAddress": "/_hello",
              "type": "Integer",
              "niceName": "/hello",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_hello"
            },
            {
              "value": 1,
              "hexMode": false,
              "controlAddress": "/_LightLook2",
              "type": "Integer",
              "niceName": "/LightLook2",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_LightLook2"
            },
            {
              "value": 1,
              "hexMode": false,
              "controlAddress": "/_LightLook3",
              "type": "Integer",
              "niceName": "/LightLook3",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_LightLook3"
            },
            {
              "hexMode": false,
              "controlAddress": "/_LightLook4",
              "type": "Integer",
              "niceName": "/LightLook4",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_LightLook4"
            },
            {
              "hexMode": false,
              "controlAddress": "/_LightLook5",
              "type": "Integer",
              "niceName": "/LightLook5",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_LightLook5"
            },
            {
              "hexMode": false,
              "controlAddress": "/_LightsOff",
              "type": "Integer",
              "niceName": "/LightsOff",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_LightsOff"
            },
            {
              "value": 1,
              "hexMode": false,
              "controlAddress": "/_LightsOn",
              "type": "Integer",
              "niceName": "/LightsOn",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_LightsOn"
            }
          ]
        }
      },
      {
        "niceName": "Flowtoys Connect Bridge OSC Module",
        "type": "Flowtoys Connect Bridge OSC Module",
        "scripts": {
          "items": [
            {
              "niceName": "flowtoys-connect",
              "type": "BaseItem",
              "scriptParams": {
                "hideInEditor": true
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/autoAdd"
            },
            {
              "value": 1,
              "hexMode": false,
              "controlAddress": "/numberOfGroups"
            },
            {
              "value": 25,
              "hexMode": false,
              "controlAddress": "/updateRate"
            },
            {
              "value": 0.5,
              "controlAddress": "/maxBrightness"
            }
          ],
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 12000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ],
              "hideInEditor": true
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "192.168.0.100",
                      "controlAddress": "/remoteHost"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
              "hideInEditor": true
            },
            "power": {
            },
            "sync": {
              "editorIsCollapsed": true
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "containers": {
            "globalGroup": {
              "editorIsCollapsed": true,
              "containers": {
                "mode": {
                  "parameters": [
                    {
                      "value": 1,
                      "alwaysNotify": true,
                      "minValue": 1,
                      "maxValue": 13,
                      "default": 1,
                      "hexMode": false,
                      "controlAddress": "/page",
                      "type": "Integer",
                      "niceName": "Page",
                      "customizable": true,
                      "removable": false,
                      "description": "Page",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "value": 3,
                      "alwaysNotify": true,
                      "minValue": 1,
                      "maxValue": 50,
                      "default": 1,
                      "hexMode": false,
                      "controlAddress": "/mode",
                      "type": "Integer",
                      "niceName": "Mode",
                      "customizable": true,
                      "removable": false,
                      "description": "Page",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "owned": true,
                  "niceName": "Mode"
                },
                "adjust": {
                  "parameters": [
                    {
                      "value": true,
                      "alwaysNotify": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": false,
                      "controlAddress": "/enableAdjust",
                      "type": "Boolean",
                      "niceName": "Enable Adjust",
                      "customizable": true,
                      "removable": false,
                      "description": "Enable the adjusts.",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "value": 0.5,
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 1.0,
                      "controlAddress": "/brightness",
                      "type": "Float",
                      "niceName": "Brightness",
                      "customizable": true,
                      "removable": false,
                      "description": "Brightness adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "value": 0.0,
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.0,
                      "controlAddress": "/hue",
                      "type": "Float",
                      "niceName": "Hue",
                      "customizable": true,
                      "removable": false,
                      "description": "Hue adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "value": 1.0,
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 1.0,
                      "controlAddress": "/saturation",
                      "type": "Float",
                      "niceName": "Saturation",
                      "customizable": true,
                      "removable": false,
                      "description": "Saturation adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "value": 0.5,
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.5,
                      "controlAddress": "/speed",
                      "type": "Float",
                      "niceName": "Speed",
                      "customizable": true,
                      "removable": false,
                      "description": "Speed adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "value": 0.5,
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.5,
                      "controlAddress": "/density",
                      "type": "Float",
                      "niceName": "Density",
                      "customizable": true,
                      "removable": false,
                      "description": "Density adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Adjust"
                }
              },
              "owned": true,
              "niceName": "Global group"
            },
            "group1": {
              "editorIsCollapsed": true,
              "containers": {
                "mode": {
                  "parameters": [
                    {
                      "value": 1,
                      "alwaysNotify": true,
                      "minValue": 1,
                      "maxValue": 13,
                      "default": 1,
                      "hexMode": false,
                      "controlAddress": "/page",
                      "type": "Integer",
                      "niceName": "Page",
                      "customizable": true,
                      "removable": false,
                      "description": "Page",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "value": 3,
                      "alwaysNotify": true,
                      "minValue": 1,
                      "maxValue": 50,
                      "default": 1,
                      "hexMode": false,
                      "controlAddress": "/mode",
                      "type": "Integer",
                      "niceName": "Mode",
                      "customizable": true,
                      "removable": false,
                      "description": "Page",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "owned": true,
                  "niceName": "Mode"
                },
                "adjust": {
                  "parameters": [
                    {
                      "value": true,
                      "alwaysNotify": true,
                      "minValue": 0,
                      "maxValue": 1,
                      "default": false,
                      "controlAddress": "/enableAdjust",
                      "type": "Boolean",
                      "niceName": "Enable Adjust",
                      "customizable": true,
                      "removable": false,
                      "description": "Enable the adjusts.",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "value": 0.5,
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 1.0,
                      "controlAddress": "/brightness",
                      "type": "Float",
                      "niceName": "Brightness",
                      "customizable": true,
                      "removable": false,
                      "description": "Brightness adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "value": 0.0,
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.0,
                      "controlAddress": "/hue",
                      "type": "Float",
                      "niceName": "Hue",
                      "customizable": true,
                      "removable": false,
                      "description": "Hue adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "value": 1.0,
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 1.0,
                      "controlAddress": "/saturation",
                      "type": "Float",
                      "niceName": "Saturation",
                      "customizable": true,
                      "removable": false,
                      "description": "Saturation adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "value": 0.5,
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.5,
                      "controlAddress": "/speed",
                      "type": "Float",
                      "niceName": "Speed",
                      "customizable": true,
                      "removable": false,
                      "description": "Speed adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    },
                    {
                      "value": 0.5,
                      "alwaysNotify": true,
                      "minValue": 0.0,
                      "maxValue": 1.0,
                      "default": 0.5,
                      "controlAddress": "/density",
                      "type": "Float",
                      "niceName": "Density",
                      "customizable": true,
                      "removable": false,
                      "description": "Density adjust",
                      "hideInEditor": false,
                      "feedbackOnly": false
                    }
                  ],
                  "editorIsCollapsed": true,
                  "owned": true,
                  "niceName": "Adjust"
                }
              },
              "owned": true,
              "niceName": "Group 1"
            }
          }
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -116.0,
              -75.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "FlowToysControl",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Power Off",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_LightsOff",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "flowtoysConnectBridgeOSCModule",
                    "commandPath": "",
                    "commandType": "Power off",
                    "command": {
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Wake Up - Palmetto Triangle",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_LightsOn",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "flowtoysConnectBridgeOSCModule",
                    "commandPath": "",
                    "commandType": "Wake up",
                    "command": {
                      "paramLinks": {
                      }
                    }
                  },
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "flowtoysConnectBridgeOSCModule",
                    "commandPath": "",
                    "commandType": "Mode + Adjust",
                    "command": {
                      "containers": {
                        "mode": {
                          "parameters": [
                            {
                              "value": 1,
                              "hexMode": false,
                              "controlAddress": "/page"
                            },
                            {
                              "value": 3,
                              "hexMode": false,
                              "controlAddress": "/mode"
                            }
                          ]
                        },
                        "adjust": {
                          "parameters": [
                            {
                              "value": true,
                              "controlAddress": "/enableAdjust"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/brightness"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/saturation"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/speed"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/density"
                            }
                          ]
                        }
                      },
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Overgrown1",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_LightLook2",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "flowtoysConnectBridgeOSCModule",
                    "commandPath": "",
                    "commandType": "Mode + Adjust",
                    "command": {
                      "containers": {
                        "mode": {
                          "parameters": [
                            {
                              "value": 1,
                              "hexMode": false,
                              "controlAddress": "/page"
                            },
                            {
                              "value": 4,
                              "hexMode": false,
                              "controlAddress": "/mode"
                            }
                          ]
                        },
                        "adjust": {
                          "parameters": [
                            {
                              "value": true,
                              "controlAddress": "/enableAdjust"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/brightness"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/saturation"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/speed"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/density"
                            }
                          ]
                        }
                      },
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "WoodbineCobblestones",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_LightLook3",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "flowtoysConnectBridgeOSCModule",
                    "commandPath": "",
                    "commandType": "Mode + Adjust",
                    "command": {
                      "containers": {
                        "mode": {
                          "parameters": [
                            {
                              "value": 1,
                              "hexMode": false,
                              "controlAddress": "/page"
                            },
                            {
                              "value": 3,
                              "hexMode": false,
                              "controlAddress": "/mode"
                            }
                          ]
                        },
                        "adjust": {
                          "parameters": [
                            {
                              "value": true,
                              "controlAddress": "/enableAdjust"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/brightness"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/saturation"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/speed"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/density"
                            }
                          ]
                        }
                      },
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Overgrown2",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_LightLook4",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "flowtoysConnectBridgeOSCModule",
                    "commandPath": "",
                    "commandType": "Mode + Adjust",
                    "command": {
                      "containers": {
                        "mode": {
                          "parameters": [
                            {
                              "value": 1,
                              "hexMode": false,
                              "controlAddress": "/page"
                            },
                            {
                              "value": 4,
                              "hexMode": false,
                              "controlAddress": "/mode"
                            }
                          ]
                        },
                        "adjust": {
                          "parameters": [
                            {
                              "value": true,
                              "controlAddress": "/enableAdjust"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/brightness"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/saturation"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/speed"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/density"
                            }
                          ]
                        }
                      },
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "RosemarysPlayground",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_LightLook5",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": 1,
                          "hexMode": false,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "parameters": [
                  {
                    "value": false,
                    "controlAddress": "/cancelDelaysOnTrigger"
                  }
                ],
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "flowtoysConnectBridgeOSCModule",
                    "commandPath": "",
                    "commandType": "Mode + Adjust",
                    "command": {
                      "containers": {
                        "mode": {
                          "parameters": [
                            {
                              "value": 1,
                              "hexMode": false,
                              "controlAddress": "/page"
                            },
                            {
                              "value": 3,
                              "hexMode": false,
                              "controlAddress": "/mode"
                            }
                          ]
                        },
                        "adjust": {
                          "parameters": [
                            {
                              "value": true,
                              "controlAddress": "/enableAdjust"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/brightness"
                            },
                            {
                              "value": 1.0,
                              "controlAddress": "/saturation"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/speed"
                            },
                            {
                              "value": 0.5,
                              "controlAddress": "/density"
                            }
                          ]
                        }
                      },
                      "paramLinks": {
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}